def solve():
    even_sum=0
    odd_sum=0
    odd_count=0
    even_count=0
    n,q=map(int,input().split())
    l=list(map(int,input().split()))
    for i in range(n):
        if l[i]%2==0:
            even_sum+=l[i]
            even_count+=1
        else:
            odd_sum+=l[i]
            odd_count+=1
    add_sum=0
    for j in range(q):
        t,x=map(int,input().split())
        if t==0:
            add_sum+=even_count*x
            if x%2!=0:
                odd_count+=even_count
                even_count=0
        else:
            add_sum+=(odd_count*x)
            if x%2!=0:
                even_count+=odd_count
                odd_count=0
        print(even_sum+odd_sum+add_sum)
                
               
 
for i in range(int(input())):
    solve()
